<html>
<!-- DEVCOS Reporting Services Navigator -->
<!--Author: AG->
<!-- Date Updated: 28 Jun 2018 -->
 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Verdana, Helvetica, sans-serif;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url('Folder-icon.png');}
ul.report {list-style-image: url('Reports-icon.png');}

</style>

<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0  bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>IT Assignment</i></h1></td></tr>
	</table>

	<table width="100%" border=0>
	<tr>
		<td align="center"><a href="ITAssignment.htm"><img src="Home.png"></td></a>
		<td align="center"><a href="interestinit.htm"><img src="InterestInIT.png"></a></td>
		<td align="center"><a href="IdealJob.htm"><img src="IdealJob.png"></a></td>
		<td align="center"><a href="TestResults.htm"><img src="TestResults.png"></a></td>
		<td align="center"><a href="ProjectIdea.htm"><img src="ProjectIdea.png"></a></td></tr>
	</table>

	<h1><div align="center">Welcome to Edward Glush IT Assignment!</div></h1>
</td></tr>
</table>
</div>
</body>
</html>